* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html, body {
    scroll-behavior: smooth;
}
body {
    background-image: url("website/images/background.jpg"); 
    background-repeat: no-repeat; 
    background-position: center center; 
    background-size: cover;
}
.main {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}  
.header {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 10px 0;
    height: 90px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.header {
    /* ... Your existing styles ... */
    transition: background-color 0.3s, box-shadow 0.3s;
}

.header:hover {
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}
.header .logo img {
    width: 140px;
    height: auto;
    position: absolute;
    top: -58px;
    left: -100px;
}

.header .nav-links ul li a {
    color: #000; 
    font-weight: bold;
    text-decoration: none;
    font-size: 22px;
    padding: 10px 20px; 
    border-radius: 5px; 
    transition: background-color 0.3s; 
}
.nav-links ul li:nth-child(1) {
    margin-top: 10px; 
}
.nav-links ul li:nth-child(4) {
    margin-right: -100px;
}

.header .nav-links ul li a:hover {
    background-color: rgba(255, 220, 163, 0.5); 
    color: #000; 
}
    nav {
    width: 80%;
    position: sticky;
    margin: 20px auto;
    z-index: 1;
    display: flex;
    align-items: center;
}

.logo {
    flex-basis: 20%;
}

.logo img {
    width: 150px;
}
.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}

.nav-links ul li a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-size: 20;
    transition: background-color 0.3s, color 0.3s;
}
.nav-links ul li a:hover {
    background-color: rgba(255, 220, 163, 0.5);
    color: #000;
}
.information {
    width: auto; /* Remove the fixed width */
    height: 100px; /* Set an appropriate height */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex; /* Add display: flex; to make them appear in a row */
    justify-content: space-between; /* Distribute space evenly between sections */
    opacity: 0; /* Initially hide the container */
}

.section {
    position: relative; /* Remove absolute positioning */
    flex: 1;
    text-align: center; /* Center the text within each section */
    color: #fff;
    transition: transform 0.5s ease-in-out; /* Add a transition for smooth movement */
}

.section .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    transition: transform 0.3s;
}
.section .icon img {
    width: 100px;
    transition: transform 0.3s;
}

.section:hover .icon img {
    transform: scale(1.2); /* Increase size on hover */
}

.section .text {
    position: absolute;
    bottom: -50px;
    flex: 1;
}

.section img {
    width: 70px;  
}

.one {
    position: absolute;
    left: 40%;
    transform: translateX(-50%);
    z-index: 1;
}
.one .text {
    position: absolute;
    left: -30%;
}

.two {
    left: 34%;
    transform: translateX(150%); 
    opacity: 0;

}
.three {
    left: 5%;
    transform: translateX(50%);
    opacity: 0;
}

.four {
    left: -30%;
    transform: translateX(150%);
    opacity: 0;
}
.controls {
    position: absolute;
    right: 10%;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
}
.controls h3 {
    margin: 15px 0;
    color: #fff;
}

#rightBtn {
    width: 30px;
    cursor: pointer;
    transform: rotate(90deg);
    position: absolute;
    left: calc(50% - 500px - 30px); /* Adjust the left value as needed */
    top: calc(50% - 0px - 50px); /* Adjust the top value as needed */
    opacity: 0;
}

#leftBtn {
    width: 30px;
    cursor: pointer;
    transform: rotate(-90deg);
    position: absolute;
    left: calc(50% - 500px - 630px); /* Adjust the left value as needed */
    top: calc(50% - 0px - 50px); /* Adjust the top value as needed */
}

#hands {
    position: fixed;
    left: -160px;
    bottom: -230px;
    transform: rotate(10deg);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}
/* CSS for the blurred background */
#blur-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("website/images/background.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: blur(0px); /* Initial blur effect set to 0 */
    z-index: -1; /* Place it below other content */
}
#exitButton {
    position: absolute;
    top: 660px; /* Adjust the top position */
    right: 750px; /* Adjust the right position */
    font-family: "BT Beau Sans", sans-serif;
    font-weight: bold;
    width: 100px;
    height: auto;
}
#lcd-screen {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1.5); /* Adjust the scale value as needed */
    z-index: -1;
}
